[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,35,36,37,38}-django{111,220,300}-drf{310}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source ups_tnt -p {toxinidir}/sandbox/manage.py test --noinput
    - coverage combine
    - coverage report -m
