[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{310,311,312}-django{320}-drf{314}
          py{310,311,312}-django{420}-drf{314}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django420: django>=4.2,<4.3
    drf314: djangorestframework>=3.14,<3.15
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source ups_tnt -p {toxinidir}/sandbox/manage.py test --noinput
    - coverage combine
    - coverage report -m
